# Bronze layer


---------------------------------------------------------------CREATE TABLE---------------------------------------------------------------------------
# Check if the table(crm_cust_info) already exist then drop the table and then recreate again */
IF OBJECT_ID('Bronze.crm_cust_info','U') is not NULL
	drop table Bronze.crm_cust_info;
# create table cust_info
CREATE table Bronze.crm_cust_info (
	cst_id int ,
	cst_key varchar(50),
	cst_firstname varchar(50),
	cst_lastname varchar(50),
	cst_marital_status varchar(50),
	cst_gndr varchar(50),
	cst_create_date date,
);

--create prd_info
IF OBJECT_ID('Bronze.crm_prd_info','U') is not NULL
	drop table Bronze.crm_prd_info;
create table Bronze.crm_prd_info (
	prd_id int,
	prd_keys varchar(50),
	prd_nm varchar(50),
	prd_cost int,
	prd_line varchar(50),
	prd_start_dt date,
	prd_end_dt date
);

--create table sales_details
IF OBJECT_ID('Bronze.crm_sales_details','U') is not NULL
	drop table Bronze.crm_sales_details;
create table Bronze.crm_sales_details(
	sls_ord_num	varchar(50),
	sls_prd_key	varchar(50),
	sls_cust_id	int,
	sls_order_dt	int,
	sls_ship_dt	int,
	sls_due_dt	int,
	sls_sales	Int,
	sls_quantity	Int,
	sls_price       Int
);


-- CREATE ERP tables
-- create CUST_AZ12
IF OBJECT_ID('Bronze.erp_cust_az12','U') is not NULL
	drop table Bronze.erp_cust_az12;
create table Bronze.erp_cust_az12 (
	cid varchar(50),
	bdate Date,
	gen varchar(50)
);

-- create table loc_a101 
IF OBJECT_ID('Bronze.erp_loc_a101','U') is not NULL
	drop table Bronze.erp_loc_a101;
create table Bronze.erp_loc_a101 (
	cid varchar(50),
	cntry varchar(50)
);

--Create table px_cat_g1v2
IF OBJECT_ID('Bronze.erp_px_cat_g1v2','U') is not NULL
	drop table Bronze.erp_px_cat_g1v2;
create table Bronze.erp_px_cat_g1v2 (
	id varchar(50),
	cat varchar(50),
	subcat varchar(50),
	maintenance varchar(50)
);

-------------------------------------------------------------- END CREATE TABLE LAYER -------------------------------------------------------------------

------------------------------------------------------------- FULL LOAD(Truncate and Insert) ------------------------------------------------------------
--1) TRUNCATE FIRST
TRUNCATE TABLE Bronze.crm_cust_info;

--1) BULK INSERT data into crm_cust_info table from csv file cust_info
BULK INSERT Bronze.crm_cust_info
FROM 'C:\Users\anees\OneDrive\Desktop\SQL JOB\SCRIPTS\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
WITH (
	FIRSTROW=2,
	FIELDTERMINATOR=',',
	TABLOCK
);
--1) checks
SELECT * FROM Bronze.crm_cust_info;
SELECT COUNT(*) FROM Bronze.crm_cust_info;


----------------------------------------------

--2) TRUNCATE FIRST
TRUNCATE TABLE Bronze.crm_prd_info;

--2) BULK INSERT data into crm_prd_info table from csv file cust_info
BULK INSERT Bronze.crm_prd_info
FROM 'C:\Users\anees\OneDrive\Desktop\SQL JOB\SCRIPTS\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
WITH (
	FIRSTROW=2,
	FIELDTERMINATOR=',',
	TABLOCK
);
--2) checks
SELECT * FROM Bronze.crm_prd_info;
SELECT COUNT(*) FROM Bronze.crm_prd_info;


----------------------------------------------
--3) TRUNCATE FIRST
TRUNCATE TABLE Bronze.crm_sales_details;

--3) BULK INSERT data into crm_prd_info table from csv file cust_info
BULK INSERT Bronze.crm_sales_details
FROM 'C:\Users\anees\OneDrive\Desktop\SQL JOB\SCRIPTS\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
WITH (
	FIRSTROW=2,
	FIELDTERMINATOR=',',
	TABLOCK
);
--3) checks
SELECT * FROM Bronze.crm_sales_details;
SELECT COUNT(*) FROM Bronze.crm_sales_details;

----------------------------------------------
--4) TRUNCATE FIRST
TRUNCATE TABLE Bronze.erp_cust_az12;

--4) BULK INSERT data into erp_cust_az12 table from csv file cust_info
BULK INSERT Bronze.erp_cust_az12
FROM 'C:\Users\anees\OneDrive\Desktop\SQL JOB\SCRIPTS\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
WITH (
	FIRSTROW=2,
	FIELDTERMINATOR=',',
	TABLOCK
);
--4) checks
SELECT * FROM Bronze.erp_cust_az12;
SELECT COUNT(*) FROM Bronze.erp_cust_az12;


----------------------------------------------
--5) TRUNCATE FIRST
TRUNCATE TABLE Bronze.erp_loc_a101;

--5) BULK INSERT data into erp_loc_a101 table from csv file cust_info
BULK INSERT Bronze.erp_loc_a101
FROM 'C:\Users\anees\OneDrive\Desktop\SQL JOB\SCRIPTS\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
WITH (
	FIRSTROW=2,
	FIELDTERMINATOR=',',
	TABLOCK
);
--5) checks
SELECT * FROM Bronze.erp_loc_a101;
SELECT COUNT(*) FROM Bronze.erp_loc_a101;

----------------------------------------------
--6) TRUNCATE FIRST
TRUNCATE TABLE Bronze.erp_px_cat_g1v2;

--6) BULK INSERT data into erp_px_cat_g1v2 table from csv file cust_info
BULK INSERT Bronze.erp_px_cat_g1v2
FROM 'C:\Users\anees\OneDrive\Desktop\SQL JOB\SCRIPTS\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
WITH (
	FIRSTROW=2,
	FIELDTERMINATOR=',',
	TABLOCK
);
--6) checks
SELECT * FROM Bronze.erp_px_cat_g1v2;
SELECT COUNT(*) FROM Bronze.erp_px_cat_g1v2;


------------------------------------------------------------- END OF FULL LOAD ----------------------------------------------------------------------
